{
  "name": "esup-pod-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "yarn build-theme",
    "prebuild": "yarn build-theme",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "ci": "yarn lint && yarn typecheck && yarn test --run && yarn build",
    "build-theme": "cunningham -g css -o src",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/joy": "latest",
    "@mui/material": "^7.3.6",
    "@mui/system": "^7.3.7",
    "@mui/x-date-pickers": "^9.3.0",
    "@openfun/cunningham-react": "^4.0.0",
    "@openfun/cunningham-tokens": "^3.0.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "dayjs": "^1.11.21",
    "hls.js": "^1.6.16",
    "mpegts.js": "^1.8.0",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "video.js": "^8.7.0",
    "videojs-hotkeys": "^0.2.27"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.7.0",
    "eslint-config-next": "16.0.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
